# Change the command prefix to C-a from the default C-b so I can use vim without losing it
set-option -g prefix C-a

# Mouse scrolling through terminal buffer
set-option -g mouse on

# C-a C-a toggles between two active windows
bind-key C-a last-window

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind the P key to paste
bind P paste-buffer
