# Mouse scrolling through terminal buffer
set-option -g mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind the P key to paste
bind P paste-buffer

# Put status bar on bottom
set-option -g status-position bottom
